LID=[2]
LName=[RedRoom]
LHello=[Вы идёте по красному коридору]
LVar=["Pos":0; "Chest":0; "Done":0]
\Quest
QID=[0]
QCheck=[]
QText=[Осторожно выходя за дверь вы понимаете, что перестали чувствовать пол. Вы как будто летите 0_о]
QEffect=[]
QVar=[]
\qa [1] 	qatext=[Ну нафиг!]
qacheck=[] 	qn=[1-18]
\qa [2] 	qatext=[Посмотреть вниз]
qacheck=[] 	qn=[1.0]
\qa [3] 	qatext=[Идти дальше]
qacheck=[] 	qn=[8.0]
\Quest
QID=[1]
QCheck=[]
QText=[Внизу под вами бесконечный красный туман, кажется, что вы в аду… Брррр.. Внизу движутся какие-то тени.]
QEffect=[]
QVar=[]
\qa [1] 	qatext=[Крикнуть теням]
qacheck=[] 	qn=[2.0]
\qa [2] 	qatext=[Идти дальше]
qacheck=[] 	qn=[8.0]
\Quest
QID=[2]
QCheck=[]
QText=[Несколько тёмных фигур среди бескончного красного тумана приближаются к вам. Пред вами появляются 2 скелета в чёрных балохонах и пристально смотрят на вас… Эт пугает]
QEffect=[]
QVar=[]
\qa [1] 	qatext=[Здрасте]
qacheck=[] 	qn=[4.0]
\qa [2] 	qatext=[Ну нафиг!]
qacheck=[] 	qn=[3.0]
\Quest
QID=[3]
QCheck=[]
QText=[Вы пулей летите к двери, хватаетесь за ручку и она остаётся у вас в руках. Дверь заперта, открыть нельзя.]
QEffect=[]
QVar=[]
\qa [1] 	qatext=[Вернуться]
qacheck=[] 	qn=[4.0]
\Quest
QID=[4]
QCheck=[]
QText=[Скелеты подлетают и смотрят на вас. Они выглядят спокойными. Вдруг один из них достаёт из под плаща меч и замахивается на вас!]
QEffect=[]
QVar=[]
\qa [1] 	qatext=[Рвануть вниз]
qacheck=[L.Var.get('Pos') != 'Down' and L.Var.get('Pos') != 'Chest'] 	qn=[6.0]
\qa [2] 	qatext=[Рвануть вверх]
qacheck=[L.Var.get('Pos') != 'Up'] 	qn=[5.0]
\qa [3] 	qatext=[Ждать]
qacheck=[] 	qn=[7.0]
\qa [4] 	qatext=[Спрятаться за сундуком]
qacheck=[L.Var.get('Pos') == "Chest"] 	qn=[16.0]
\qa [5] 	qatext=[Щит!]
qacheck=["Щит" in P.Inventory] 	qn=[19.0]
\Quest
QID=[5]
QCheck=[]
QText=[Ринувшись наверх вы через пару секунд достигаете потолка, оглянувшись назад, вы понимаете, что преследовать вас не собираются. ]
QEffect=[L.Var.update({"Pos":"Up"})]
QVar=[]
\qa [1] 	qatext=[Осмотреть потолок]
qacheck=[] 	qn=[9.0]
\qa [2] 	qatext=[Крикнуть теням]
qacheck=[] 	qn=[4.0]
\qa [3] 	qatext=[Вниз]
qacheck=[] 	qn=[6.0]
\Quest
QID=[6]
QCheck=[]
QText=[Вы долго спускаетесь вниз сквозь плотный красный горячий туман. Вдруг вы достигаете дна и прозрачной прослойки воздуха. Наконец можно хоть немного вздохнуть. ]
QEffect=[L.Var.update({"Pos":"Down"})]
QVar=[]
\qa [1] 	qatext=[Оглядеться]
qacheck=[] 	qn=[11.0]
\qa [2] 	qatext=[Крикнуть теням]
qacheck=[] 	qn=[4.0]
\qa [3] 	qatext=[Наверх]
qacheck=[] 	qn=[5.0]
\Quest
QID=[7]
QCheck=[]
QText=[Скелет внимательно ещё раз на вас смотрит и оценивающе наклоняет голову влево. После чего выпрямляется и завершает удар со всей силой. 
Чтож. Вы труп. А чего вы ожидали?!]
QEffect=[P.Dead()]
QVar=[]
\qa [1] 	qatext=[Чёрт!]
qacheck=[] 	qn=[0-1]
\Quest
QID=[8]
QCheck=[]
QText=[Вы плывёте сквозь туман, но не видите никаких ориентиров, всё вокруг одинаково. Вы устали, вы голодны, от длительного пути вы теряете здоровье…]
QEffect=[P.Health-=2]
QVar=[]
\qa [1] 	qatext=[Посмотреть вниз]
qacheck=[] 	qn=[1.0]
\qa [2] 	qatext=[Идти дальше]
qacheck=[] 	qn=[8.0]
\Quest
QID=[9]
QCheck=[]
QText=[Потолок сделан из камня, как и стены в прошлой комнате. Вы рассматриваете узор на потолке внимательнее и замечаете камни с изображением меча, щита, скелета. Может потрогать их?]
QEffect=[]
QVar=[]
\qa [1] 	qatext=[Ощупать камни]
qacheck=[] 	qn=[10.0]
\qa [2] 	qatext=[Крикнуть теням]
qacheck=[] 	qn=[4.0]
\qa [3] 	qatext=[Вниз]
qacheck=[] 	qn=[6.0]
\Quest
QID=[10]
QCheck=[]
QText=[Ну камни и камни. На ощупь как камни. На вид как камни. Это. Просто. Камни. А не, постойте, тут царапины, напоминающие стрелки. Стрелка от меча указывает на скелета, от скелета на щит, а от щита на меч. И к чему эти царапины? ]
QEffect=[]
QVar=[]
\qa [1] 	qatext=[Крикнуть теням]
qacheck=[] 	qn=[4.0]
\qa [2] 	qatext=[Ощупать камни]
qacheck=[] 	qn=[10.0]
\qa [3] 	qatext=[Вниз]
qacheck=[] 	qn=[6.0]
\qa [4] 	qatext=[Приложить щит]
qacheck=["Щит" in P.Inventory] 	qn=[20.0]
\Quest
QID=[11]
QCheck=[]
QText=[Осматриваясь вокруг вы видите недалеко в разных сторонах от себя 3 больших сундука с изображениями Щита, Меча и Скелета. Куда отправимся?]
QEffect=[L.Var.update({"Pos":"Down"})]
QVar=[]
\qa [1] 	qatext=[К щиту]
qacheck=[] 	qn=[12.0]
\qa [2] 	qatext=[К Мечу]
qacheck=[] 	qn=[13.0]
\qa [3] 	qatext=[К Скелету]
qacheck=[] 	qn=[14.0]
\qa [4] 	qatext=[Наверх]
qacheck=[] 	qn=[5.0]
\qa [5] 	qatext=[Крикнуть теням]
qacheck=[] 	qn=[4.0]
\Quest
QID=[12]
QCheck=[]
QText=[Вы встаёте около сундука со щитом. Выглядит внушительным и прочным. И что?]
QEffect=[L.Var.update({"Chest":"Щит", "Pos":"Chest"})]
QVar=[]
\qa [1] 	qatext=[Открыть]
qacheck=[] 	qn=[15.0]
\qa [2] 	qatext=[Крикнуть теням]
qacheck=[] 	qn=[4.0]
\qa [3] 	qatext=[Наверх]
qacheck=[] 	qn=[5.0]
\qa [4] 	qatext=[Вернуться]
qacheck=[] 	qn=[11.0]
\Quest
QID=[13]
QCheck=[]
QText=[Вы встаёте около сундука с мечом Выглядит внушительным и прочным. И что?]
QEffect=[L.Var.update({"Chest":"Меч", "Pos":"Chest"})]
QVar=[]
\qa [1] 	qatext=[Открыть]
qacheck=[] 	qn=[15.0]
\qa [2] 	qatext=[Крикнуть теням]
qacheck=[] 	qn=[4.0]
\qa [3] 	qatext=[Наверх]
qacheck=[] 	qn=[5.0]
\qa [4] 	qatext=[Вернуться]
qacheck=[] 	qn=[11.0]
\Quest
QID=[14]
QCheck=[]
QText=[Вы встаёте около сундука со скелетом. Выглядит внушительным и прочным. И что?]
QEffect=[L.Var.update({"Chest":"Скелет", "Pos":"Chest"})]
QVar=[]
\qa [1] 	qatext=[Открыть]
qacheck=[] 	qn=[15.0]
\qa [2] 	qatext=[Крикнуть теням]
qacheck=[] 	qn=[4.0]
\qa [3] 	qatext=[Наверх]
qacheck=[] 	qn=[5.0]
\qa [4] 	qatext=[Вернуться]
qacheck=[] 	qn=[11.0]
\Quest
QID=[15]
QCheck=[]
QText=[Сундук не открывается. Ваще никак. Петли крепкие, где замок вообще непонятно и он не двигается с места. Да что за дела?! А ну открывайся! …*Вы пинаете сундук*... Ауч! Это больно. Кажется вы вывихнули ногу…]
QEffect=[P.Health-=7; L.Var.update({"Pos":"Down"})]
QVar=[]
\qa [1] 	qatext=[Вернуться]
qacheck=[] 	qn=[11.0]
\qa [2] 	qatext=[Наверх]
qacheck=[] 	qn=[5.0]
\Quest
QID=[16]
QCheck=[L.Var.get('Chest') == "Скелет" and Q.count==0: Start(2,17)]
QText=[Вы прячетесь за сундуком, скелет с всей силы ударяет по тому месту, где вы только что стояли и весь удар приходится на сундук. Сундук жутко звенит и скелет тут же испаряется. Сундук открывается. В нём вы находите щит и золотое яблоко. У яблока записка: либо пробуй сейчас, либо забудь. ]
QEffect=[P.Inventory.append("Щит")]
QVar=[]
\qa [1] 	qatext=[Съесть яблоко]
qacheck=[] 	qn=[18.0]
\qa [2] 	qatext=[Вернуться]
qacheck=[] 	qn=[11.0]
\Quest
QID=[17]
QCheck=[]
QText=[Вы прячетесь за сундуком, скелет с всей силы ударяет по тому месту, где вы только что стояли и весь удар приходится на сундук. Сундук жутко звенит и создаёт ударную волну, которая отбрасывает вас и скелета. Кажется, вас контузило, теперь каждый шаг даётся вам через силу и с потерей здоровья. ]
QEffect=[P.Health-=25; P.Effects.append("Toxin")]
QVar=[]
\qa [1] 	qatext=[Встать]
qacheck=[] 	qn=[11.0]
\Quest
QID=[18]
QCheck=[]
QText=[Хороший выбор! Ваше здоровье восстановлено, а все эффекты убраны.]
QEffect=[P.Health=100; P.Effects.clear()]
QVar=[]
\qa [1] 	qatext=[Вернуться]
qacheck=[] 	qn=[11.0]
\Quest
QID=[19]
QCheck=[]
QText=[Вы серьёзно думали что это поможет?! Ладно, помогло. Вас не убили, только покалечили и бросили вниз. Но лучше так больше не делать! ]
QEffect=[P.Health-=40]
QVar=[]
\qa [1] 	qatext=[Встать]
qacheck=[] 	qn=[11.0]
\Quest
QID=[20]
QCheck=[]
QText=[Щит притягивается к изображению щита. Камень неожиданно уходит в потолок и вы чувствуете лёгкий ветерок. Спустя мгновение камень резко уходит назад и вас засасывает в образовывшуюся дыру. Вы пролетаете по какому-то тонелю и вылетаете из колодца на поверхность. 
Вы валяетесь в высокой траве. Ура! Гравитация!
 В сотне метров от вас вы видите тот замок, где только что судя по всему были. Сзади бесконечный тёмный лес...... To be continued]
QEffect=[L.Var.update({"Done":1})]
QVar=[]
\qa [1] 	qatext=[Конец. Начать заново.]
qacheck=[] 	qn=[0-1]
